<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.wsr.Chat">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Chats"
        android:textColor="#A7A7A7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="341dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/seaf"
        android:ems="10"
        android:hint="Search for a driver"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="585dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:background="@drawable/dadadada"
            android:layout_marginBottom="15dp"
            android:layout_height="84.2dp">

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks for your service"
                app:layout_constraintStart_toStartOf="@+id/textView79"
                app:layout_constraintTop_toBottomOf="@+id/textView79" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="John Joshua"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.413" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ken" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.508"
                app:srcCompat="@drawable/countmes" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/james"
            android:layout_width="342dp"
            android:layout_height="84.2dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/dadadada">

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alright, I wll be waiting"
                app:layout_constraintStart_toStartOf="@+id/textView90"
                app:layout_constraintTop_toBottomOf="@+id/textView90" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Chinonso James"
                app:layout_constraintBottom_toBottomOf="@+id/imageV1"
                app:layout_constraintStart_toEndOf="@+id/imageV1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.413" />

            <ImageView
                android:id="@+id/imageV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/james" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="84.2dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/dadadada">

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks for your service"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                app:layout_constraintTop_toBottomOf="@+id/textView81" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Raph Ron"
                app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.283" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ron" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/countmes5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="84.2dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/dadadada">

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks for your service"
                app:layout_constraintStart_toStartOf="@+id/textView83"
                app:layout_constraintTop_toBottomOf="@+id/textView83" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Joy Ezekiel"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewron"
                app:layout_constraintStart_toEndOf="@+id/imageViewron"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.277" />

            <ImageView
                android:id="@+id/imageViewron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/joy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="84.2dp"
            android:background="@drawable/dadadada">

            <TextView
                android:id="@+id/textViewddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks for your service"
                app:layout_constraintStart_toStartOf="@+id/textViewdd"
                app:layout_constraintTop_toBottomOf="@+id/textViewdd" />

            <TextView
                android:id="@+id/textViewdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Joy Ezekiel"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewrondon"
                app:layout_constraintStart_toEndOf="@+id/imageViewrondon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.277" />

            <ImageView
                android:id="@+id/imageViewrondon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                app:srcCompat="@drawable/joy2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView49"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrow_square_right" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/editTextText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />
</androidx.constraintlayout.widget.ConstraintLayout>